{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;\f5\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red63\green127\blue95;
\red42\green0\blue255;\red0\green0\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c0\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh21000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 **
\f1 \'c0\'ce\'b5\'a6\'bd\'ba(Index)\
=>\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'df\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'c3\'a3\'be\'c6\'b0\'a1\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'c0 \'b9\'f8\'c8\'a3\'b3\'aa \'c6\'f7\'c0\'ce\'c5\'cd(\'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa \'c2\'fc\'c1\'b6)\
=>\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'b9\'e8\'bf\'ad\'c0\'cc\'b3\'aa \'b8\'ae\'bd\'ba\'c6\'ae\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'b0\'ed \'b8\'ca\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c2\'fc\'c1\'b6\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'fc\'b8\'a3\'b0\'d4 \'c3\'a3\'b1\'e2 \'c0\'a7\'c7\'d1 \'c6\'f7\'c0\'ce\'c5\'cd\
\
**\'bf\'c0\'b6\'f3\'c5\'ac\'bf\'a1\'bc\'ad\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba\
=>\'bf\'c0\'b6\'f3\'c5\'ac\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 B*(2/3\'c0\'cc\'bb\'f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'c3\'a4\'bf\'f6\'c1\'f8 \'c6\'ae\'b8\'ae)\'b7\'ce \'b1\'b8\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'be\'cb \'bc\'f6 \'be\'f8\'b4\'d9.(\'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.)\
=>\'c6\'af\'c1\'a4\'c7\'d1 \'c4\'c3\'b7\'b3\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'da\'c1\'d6 \'b0\'cb\'bb\'f6\'c7\'d1\'b4\'d9\'b8\'e9 \'ba\'fc\'b8\'a3\'b0\'d4 \'b0\'cb\'bb\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'cb\'bb\'f6\'c7\'d2 \'b6\'a7\'b4\'c2 \'c1\'a4\'b7\'c4\'b8\'a6 \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'b4\'d9\'b8\'a5 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c2\'fc\'c1\'b6\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c6\'f7\'c0\'ce\'c5\'cd \'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'f8\'b0\'a3\'c0\'cc \'b3\'b6\'ba\'f1\'b0\'a1 \'b5\'c9 \'bc\'f6 \'c0\'d6\'b0\'ed \'ba\'f3 \'b0\'f8\'b0\'a3\'c0\'cc \'bb\'fd\'b1\'e2\'b4\'c2 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'bb\'f0\'c0\'d4\'c0\'cc\'b3\'aa \'bb\'e8\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'b6\'a7 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7\'c0\'a7\'c4\'a1\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
=>\'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8\'bc\'ad \'c8\'bf\'b0\'fa\'b8\'a6 \'ba\'b8\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c0\'da\'c1\'d6 \'b0\'cb\'bb\'f6\'c7\'cf\'b4\'c2 \'c7\'d7\'b8\'f1\'c0\'cc\'be\'ee\'be\'df \'c7\'cf\'b0\'ed \'b0\'cb\'bb\'f6\'c0\'bb \'c7\'d2 \'b6\'a7 \'b0\'e1\'b0\'fa\'b0\'a1 2~4% \'c1\'a4\'b5\'b5 \'c0\'cf \'b6\'a7 \'c0\'d4\'b4\'cf\'b4\'d9.\
\
1.\'b0\'a2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba \'bc\'b3\'c1\'a4 \'c1\'a4\'ba\'b8\'b4\'c2 user_ind_columns \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
2.primary key(not null \'c0\'cc\'b0\'ed unique) \'bf\'cd unique \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c0\'ce\'b5\'a6\'bd\'ba\'b0\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9.\
\
3.\'c0\'ce\'b5\'a6\'bd\'ba \'c1\'f7\'c1\'a2 \'bc\'b3\'c1\'a4\
create index \'c0\'ce\'b5\'a6\'bd\'ba\'c0\'cc\'b8\'a7\
on \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7);\
=>\'b0\'d4\'bd\'c3\'c6\'c7 \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec \'c1\'a6\'b8\'f1\'bf\'a1 \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d6\'b8\'e9 \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
4.\'c0\'ce\'b5\'a6\'bd\'ba \'c1\'a6\'b0\'c5\
drop index \'c0\'ce\'b5\'a6\'bd\'ba\'c0\'cc\'b8\'a7;\
\
5.\'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'c3\'e6\'ba\'d0\'c8\'f7 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'bb\'f3\'c8\'b2\'c0\'bb \'b0\'ed\'b7\'c1\'c7\'d8\'bc\'ad \'bc\'b3\'c1\'a4\
=>\'bb\'f0\'c0\'d4\'c0\'cc\'b3\'aa \'bb\'e8\'c1\'a6\'b0\'a1 \'ba\'f3\'b9\'f8\'c8\'f7 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b0\'d4 \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
\'bd\'c7\'bd\'c0\
-\'c0\'da\'bd\'c5\'c0\'c7 \'b0\'e8\'c1\'a4\'bf\'a1\'bc\'ad \'bc\'b3\'c1\'a4\'c7\'d1 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c1\'b6\'c8\'b8\
select *\
from user_ind_columns;\
\
-emp \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad ename\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'c0\'cf\'c0\'cc \'ba\'f3\'b9\'f8\'c8\'f7 \'b9\'df\'bb\'fd\
\'b1\'e2\'ba\'bb\'c5\'b0\'b3\'aa unique \'bc\'d3\'bc\'ba\'c0\'cc \'be\'c6\'b4\'d1 \'c4\'c3\'b7\'b3\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'c0\'cf\'c0\'cc \'ba\'f3\'b9\'f8\'c8\'f7 \'b9\'df\'bb\'fd\'c7\'d2 \'b0\'cd \'b0\'b0\'c0\'b8\'b8\'e9 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
create index idxname\
on emp(ename);\
\
\
-emp \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'d9 \'ba\'b8\'b4\'cf \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5\'c0\'cc \'ba\'f3\'b9\'f8\'c8\'f7 \'b9\'df\'bb\'fd\
\'c0\'ce\'b5\'a6\'bd\'ba\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c0\'db\'c0\'bb \'c7\'d2 \'b6\'a7 \'c0\'ce\'b5\'a6\'bd\'ba\'b5\'b5 \'c1\'b6\'c1\'a4\'c7\'d8\'be\'df \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'d3\'b5\'b5\'b0\'a1 \'c7\'f6\'c0\'fa\'c7\'cf\'b0\'d4 \'b6\'b3\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b7\'b2 \'b6\'a7\'b4\'c2 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
emp \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad idxname\'c0\'cc\'b6\'f3\'b4\'c2 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'c5\
\
drop index idxname;\
\
\
**\'ba\'b0\'b8\'ed\'c0\'c7 \'bb\'e7\'bf\'eb\
\'bf\'f8\'ba\'bb -> \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'c1\'f7\'c1\'a2 \'bb\'e7\'bf\'eb\
\'bf\'f8\'ba\'bb -> \'ba\'b0\'b8\'ed -> \'ba\'b0\'b8\'ed\'c0\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\
=>\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'ba \'ba\'f1\'bf\'eb\'b0\'fa \'b1\'e2\'b0\'a3\'c0\'cc \'bc\'d2\'b8\'f0\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'ba \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\
\'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd \'bf\'cf\'c0\'fc\'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb \'c7\'d2 \'bc\'f6\'b4\'c2 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b0\'b3\'b9\'df\'c7\'d2 \'b6\'a7 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b8\'a6 \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b0\'b3\'b9\'df\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'c1\'df\'bf\'e4\'c7\'d1 \'b0\'b3\'b9\'df\'c0\'da\'c0\'c7 \'b4\'c9\'b7\'c2\
\
\'bf\'f8\'ba\'bb -> \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad \'bf\'f8\'ba\'bb\'c0\'bb \'c1\'f7\'c1\'a2 \'bb\'e7\'bf\'eb\
=>\'bf\'f8\'ba\'bb\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad \'bf\'f8\'ba\'bb\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'c7 \'b8\'f0\'b5\'e7 \'c4\'da\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\
\
\'bf\'f8\'ba\'bb -> \'ba\'b0\'b8\'ed -> \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad \'ba\'b0\'b8\'ed\'c0\'bb \'bb\'e7\'bf\'eb\
=>\'bf\'f8\'ba\'bb\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d1 \'b0\'e6\'bf\'ec \'bf\'f8\'ba\'bb\'b0\'fa \'ba\'b0\'b8\'ed\'c0\'bb \'b4\'d9\'bd\'c3 \'bf\'ac\'b0\'e1\'c7\'cf\'b1\'e2\'b8\'b8 \'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'c0\'cc\'b7\'b1 \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'ba\'e4, \'b5\'bf\'c0\'c7\'be\'ee(synonym), \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'b5\'ee\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
=>\'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'bc\'ad\'b9\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b5\'b5 \'ba\'f1\'bd\'c1\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'be\'db(\'b5\'a5\'c0\'cc\'c5\'cd) : \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d2 \'b6\'a7 \'be\'db\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'bd\'ba\'b8\'b6\'c6\'ae \'c6\'f9\'c0\'ba \'be\'db\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'cf\'b8\'e9 \'b8\'b6\'c4\'cf\'bf\'a1\'bc\'ad \'b4\'d9\'bd\'c3 \'bd\'c9\'bb\'e7\'b8\'a6 \'b9\'de\'be\'c6\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'bc\'ad\'b9\'f6(\'b5\'a5\'c0\'cc\'c5\'cd) -> \'be\'db\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'af\'b0\'e6\'c0\'ba \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'b4\'d9\'b0\'ed \'be\'db\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'d2 \'c7\'ca\'bf\'e4\'b4\'c2 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b8\'b6\'c4\'cf\'bf\'a1\'bc\'ad \'b4\'d9\'bd\'c3 \'bd\'c9\'bb\'e7\'b8\'a6 \'b9\'de\'c0\'bb \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'be\'ee \'c1\'fd\'b4\'cf\'b4\'d9.\
\
\
\
**Synonym(\'b5\'bf\'c0\'c7\'be\'ee)\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'b3\'c3\'bc(\'c5\'d7\'c0\'cc\'ba\'ed, \'ba\'e4, \'c0\'ce\'b5\'a6\'bd\'ba, \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa, \'c6\'ae\'b8\'ae\'b0\'c5 \'b5\'ee)\'bf\'a1 \'ba\'b0\'b8\'ed\'c0\'bb \'ba\'ce\'bf\'a9\
=>\'ba\'b8\'c5\'eb\'c0\'ba \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'ba\'ce\'bf\'a9\
\
1.\'bb\'fd\'bc\'ba\
create synonym \'ba\'b0\'b8\'ed\
for \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b0\'b3\'c3\'bc\'c0\'cc\'b8\'a7;\
\
2.\'bb\'e8\'c1\'a6\
drop synonym \'ba\'b0\'b8\'ed;\
\
\
\'bd\'c7\'bd\'c0\
=>emp \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad sal\'c0\'cc 3000\'c0\'cc\'bb\'f3\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 view\'b8\'a6 \'c0\'d0\'b1\'e2 \'c0\'fc\'bf\'eb\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\
\
1.emp\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed empcopy\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\
create table empcopy\
as\
select *\
from emp;\
\
=>\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9\'b0\'ed \'bf\'a1\'b7\'af \'b8\'de\'bc\'bc\'c1\'f6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9\
drop table empcopy; \'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed \'bd\'c7\'c7\'e0\
\
2.\'ba\'e4 \'bb\'fd\'bc\'ba\
create or replace view empview\
as\
select *\
from empcopy\
where sal >= 3000;\
\
3.empcopy \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb emp3000\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\
rename empcopy to emp3000;\
\
4.\'b1\'e2\'c1\'b8 view\'c0\'c7 \'b8\'f0\'b5\'e7 \'b3\'bb\'bf\'eb\'c0\'bb \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 select \'b1\'b8\'b9\'ae \'bd\'c7\'c7\'e0\
select *\
from empview;\
=>empcopy \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc emp3000\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'a1\'b7\'af\
=>\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9 \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'c4\'da\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
5.emp3000 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'bf\'c0\'c7\'be\'ee\'b8\'a6 \'bb\'fd\'bc\'ba - test\
create synonym test\
for emp3000;\
\
6.emp3000\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'ba\'b0\'b8\'ed\'c0\'ce test\'bf\'a1\'bc\'ad ename\'bf\'a1 L\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c8 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 empview\'b8\'a6 \'bb\'fd\'bc\'ba\
create or replace view empview\
as\
select *\
from emp3000\
where upper(ename) like '%L%';\
\
7.emp3000 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb empcopy\'b7\'ce \'ba\'af\'b0\'e6\
rename emp3000 to empcopy;\
\
8.synonym \'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9 view \'c0\'c7 \'c4\'da\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'ca\
drop synonym test;\
\
create synonym test\
for empcopy;\
\
9.empview \'c0\'c7 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'b1\'b8\'b9\'ae\'c0\'bb \'bd\'c7\'c7\'e0\
select *\
from empview;\
\
\
=>synonym\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b3\'bb\'bf\'a1\'bc\'ad\'ba\'b8\'b4\'d9\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'c1\'c1\'c0\'ba \'c8\'bf\'b0\'fa\'b8\'a6 \'ba\'bc \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
**PL/SQL\
=>\'bf\'c0\'b6\'f3\'c5\'ac\'bf\'a1\'bc\'ad \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'ae\'b9\'fd\
=>PL/SQL \'c0\'ba \'b4\'d9\'b8\'a5 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c0\'cc\'b7\'b1 \'bf\'eb\'b5\'b5\'b7\'ce MS-SQL Server \'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'ae\'b9\'fd\'c0\'bb T-SQL\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
**Procedure\
=>\'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b1\'b8\'b9\'ae\'c0\'bb \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'b9\'ad\'be\'ee \'b5\'ce\'be\'fa\'b4\'d9\'b0\'a1 \'c0\'cc\'b8\'a7\'b8\'b8\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'b3\'b3\'e4\
=>\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'c0\'c7 \'c7\'d4\'bc\'f6\'bf\'cd \'c0\'af\'bb\'e7\'c7\'cf\'c1\'f6\'b8\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'d4\'bc\'f6\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'b8\'ae\'c5\'cf\'c0\'bb \'c7\'d8\'be\'df \'c7\'cf\'b0\'ed \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b4\'c2 \'b8\'ae\'c5\'cf \'bf\'a9\'ba\'ce\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'ba\'b8\'be\'c8\'b0\'fa \'bc\'d3\'b5\'b5 \'c7\'e2\'bb\'f3\
=>\'ba\'b8\'be\'c8\'c0\'ba \'bf\'dc\'ba\'ce \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4\'b4\'c2 \'be\'ee\'b6\'b2 \'c7\'fc\'c5\'c2\'b7\'ce \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2\'c1\'f6 \'be\'cb\'b7\'c1\'c1\'d9 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\'bd\'c7\'c1\'a6 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa \'b1\'b8\'c1\'b6\'b8\'a6 \'b3\'eb\'c3\'e2\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed\'b5\'b5 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'ba\'e4\'b3\'aa \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b4\'c2 \'c3\'b3\'c0\'bd \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'b7\'ce\'b5\'e5\'b5\'c7\'bc\'ad \'b4\'d9\'c0\'bd\'ba\'ce\'c5\'cd\'b4\'c2 \'ba\'b8\'c1\'b6 \'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1\'bf\'a1\'bc\'ad \'ba\'d2\'b7\'af\'bf\'c0\'c1\'f6 \'be\'ca\'b0\'ed \'b8\'de\'c0\'ce \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1\'bc\'ad \'b9\'d9\'b7\'ce \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bd\'c7\'c7\'e0 \'bc\'d3\'b5\'b5\'b0\'a1 \'bb\'a1\'b6\'f3\'c1\'f6\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
1.\'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bb\'fd\'bc\'ba\
create[or replace] procedure \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'c0\'cc\'b8\'a7(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'b8\'f0\'b5\'e5 \'c0\'da\'b7\'e1\'c7\'fc, ....)\
is\
\'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'be\'c8\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\
begin\
	SQL \'b9\'ae\'c0\'e5\
end;\
/\
\
=>/\'b4\'c2 dbeaver\'bf\'a1\'bc\'ad\'b4\'c2 \'bb\'fd\'b7\'ab\
=>or replace\'b4\'c2 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c1\'f6\'bf\'ec\'b0\'ed \'b4\'d9\'bd\'c3 \'b8\'b8\'b5\'e9\'b1\'e2\
=>\'b8\'f0\'b5\'e5\'b4\'c2 in\'b0\'fa out\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'a5 \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 in\
in\'c0\'ba \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7 \'b4\'eb\'c0\'d4\'c7\'d8 \'c1\'e0\'be\'df \'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'cc\'b0\'ed\
out\'c0\'ba \'c6\'f7\'b8\'a3\'bd\'c3\'c0\'fa\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed \'b1\'d7 \'b0\'e1\'b0\'fa\'b8\'a6 \'b3\'d1\'b0\'dc\'b9\'de\'b1\'e2 \'c0\'a7\'c7\'d1 \'ba\'af\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9.\
\
2.\'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bb\'e8\'c1\'a6\
drop procedure \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'c0\'cc\'b8\'a7;\
\
3.\'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bd\'c7\'c7\'e0\
=> sql plus\'bf\'a1\'bc\'ad\'b4\'c2 execute \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'c0\'cc\'90\'61(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 ...);\
\
=>\'b4\'d9\'b8\'a5 \'c1\'a2\'bc\'d3\'b5\'b5\'b1\'b8\'bf\'a1\'bc\'ad\'b4\'c2 begin \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'c0\'cc\'b8\'a7(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 ... ) end;\
\
\
\'bd\'c7\'bd\'c0\
-empno\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'bc\'ad empcopy\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'bd\'c7\'c7\'e0\
delete from empcopy where empno = ?;\
\
\
1.\'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bb\'fd\'bc\'ba\
create or replace procedure delempproc(vempno in empcopy.empno%type)\
is\
begin\
delete from empcopy where empno = vempno;\
END;\
\
2.\'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bd\'c7\'c7\'e0\
begin\
delempproc(7788);\
END;\
\
3.\'b5\'a5\'c0\'cc\'c5\'cd \'c8\'ae\'c0\'ce - 7788\'c0\'ce scott\'c0\'cc \'bb\'e8\'c1\'a6\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\
\
select * from empcopy;\
\
\
=>\'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\'c0\'ba procedure\'bf\'cd trigger\'b4\'c2 \'b9\'ae\'b9\'fd\'bf\'a1 \'bf\'a1\'b7\'af\'b0\'a1 \'c0\'d6\'be\'ee\'b5\'b5 \'bb\'fd\'bc\'ba\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
\'bd\'c7\'c7\'e0\'c0\'ba \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
\
-dept \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'b9\'bb\'e7\'c7\'d1 deptcopy\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\'c0\'bb\'c7\'cf\'b0\'ed deptcopy\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 3\'b0\'b3\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6(deptno - \'bc\'fd\'c0\'da2\'c0\'da\'b8\'ae, dname-\'b9\'ae\'c0\'da13\'c0\'da\'b8\'ae, loc-\'b9\'ae\'c0\'da11\'c0\'da\'b8\'ae)\'b8\'a6 \'b9\'de\'be\'c6\'bc\'ad \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'bd\'c7\'c7\'e0\
\
1.\'c5\'d7\'c0\'cc\'ba\'ed \'ba\'b9\'bb\'e7\
drop table deptcopy;\
\
create table deptcopy\
as\
select *\
from dept;\
\
2.\'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'bb\'fd\'bc\'ba\
create or replace procedure insdeptproc(\
vdeptno in deptcopy.deptno%type,\
vdname in deptcopy.dname%type,\
vloc in deptcopy.loc%type)\
is\
begin\
insert into deptcopy(deptno, dname, loc)\
values(vdeptno, vdname, vloc);\
end;\
\
\
3.\'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bd\'c7\'c7\'e0\
begin\
insdeptproc(50, '\'ba\'f1\'bc\'ad', '\'bc\'ad\'bf\'ef');\
end;\
\
4.\'b5\'a5\'c0\'cc\'c5\'cd \'c8\'ae\'c0\'ce\
select *\
from deptcopy;\
=>deptno\'b0\'a1 50\'b9\'f8\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'f0\'c0\'d4\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\
\
=>\'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 SQL\'b1\'b8\'b9\'ae \'b5\'da\'bf\'cd end \'b5\'da\'bf\'a1 \'b9\'dd\'bd\'ba\'bd\'c3 ; \'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'bb\'f0\'c0\'d4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bf\'a1\'b7\'af \'b9\'df\'bb\'fd\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\'b3\'aa java\'bf\'a1\'bc\'ad\'b4\'c2 ; \'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'bf\'a8\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
**\'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'c7\'d1 \'b9\'f8\'bf\'a1 \'bc\'f6\'c7\'e0\'b5\'c7\'be\'ee\'be\'df \'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'b4\'dc\'c0\'a7\
\
\
\
**Trigger\
=>DML(insert, delete, update) \'b9\'ae\'c0\'e5\'c0\'cc \'bc\'f6\'c7\'e0\'b5\'c7\'b1\'e2 \'c0\'fc\'c0\'cc\'b3\'aa \'bc\'f6\'c7\'e0\'b5\'c8 \'c8\'c4\'bf\'a1 \'b4\'d9\'b8\'a5 \'b5\'bf\'c0\'db\'c0\'bb \'b0\'b0\'c0\'cc \'bc\'f6\'c7\'e0\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'b3\'c3\'bc\
=>\'b3\'bb\'bf\'eb\'c0\'ba PL/SQL \'b9\'ae\'b9\'fd\'c0\'bb \'b5\'fb\'b6\'f3\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
1.\'bb\'fd\'bc\'ba\
create trigger \'c6\'ae\'b8\'ae\'b0\'c5\'c0\'cc\'b8\'a7\
\'c5\'b8\'c0\'cc\'b9\'d6(before \'b6\'c7\'b4\'c2 after) \'c0\'cc\'ba\'a5\'c6\'ae(insert | delete | update)\
on \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\
\
[for each row]\
[when \'c1\'b6\'b0\'c7]\
\
begin\
	\'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\
end;\
\
\
=>\'c0\'cc\'ba\'a5\'c6\'ae\'b4\'c2 \'c7\'cf\'b3\'aa\'b8\'b8 \'c0\'db\'bc\'ba\'c7\'d8\'b5\'b5 \'b5\'c7\'b0\'ed or \'b7\'ce \'b9\'ad\'be\'ee\'bc\'ad \'bf\'a9\'b7\'af\'b0\'b3\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d8\'b5\'b5 \'b5\'ca\
=>for each row\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 \'b8\'b8\'c0\'cf \'bb\'f0\'c0\'d4\'c0\'cc\'b3\'aa \'bb\'e8\'c1\'a6\'b3\'aa \'bc\'f6\'c1\'a4\'c0\'cc \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c7\'e0\'bf\'a1 \'b0\'c9\'c3\'c4\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c6\'ae\'b8\'ae\'b0\'c5\'b8\'a6 \'b8\'c5\'b9\'f6\'b3\'ca \'bc\'f6\'c7\'e0\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bf\'c9\'bc\'c7\
\
deptcopy \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 5\'b0\'b3\'c0\'c7 \'c7\'e0\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'a5 delete from deptcopy; \'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
for each row\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'c6\'ae\'b8\'ae\'b0\'c5\'b0\'a1 5\'b9\'f8 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'b0\'c5\'b0\'ed \'be\'f8\'c0\'b8\'b8\'e9 1\'b9\'f8\'b8\'b8 \'bc\'f6\'c7\'e0\
\
=>when \'c0\'ba \'c6\'ae\'b8\'ae\'b0\'c5\'b0\'a1 \'bc\'f6\'c7\'e0\'c7\'d2 \'c1\'b6\'b0\'c7\'c0\'bb \'b1\'e2\'c0\'e7\
\'c1\'d6\'b7\'ceif\'b1\'b8\'b9\'ae\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'db\'bc\'ba\
\
=>sql \'b1\'b8\'b9\'ae\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bf\'a1\'b7\'af\'b8\'a6 \'b9\'df\'bb\'fd\'c7\'cf\'b1\'e2\
raise_application_error(\'bf\'a1\'b7\'af\'c4\'da\'b5\'e5, \'bf\'a1\'b7\'af\'b8\'de\'bc\'bc\'c1\'f6);\
\
2.\'c6\'ae\'b8\'ae\'b0\'c5 \'bb\'e8\'c1\'a6\
drop trigger \'c6\'ae\'b8\'ae\'b0\'c5\'c0\'cc\'b8\'a7;\
\
3.\'c6\'ae\'b8\'ae\'b0\'c5 \'c8\'a6\'bf\'eb\
=>\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'e8\'c1\'a6\'b5\'c9 \'b6\'a7 \'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'ba\'b9\'bb\'e7\'b8\'a6 \'c7\'d1\'b4\'d9\'b4\'f8\'b0\'a1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'bb\'f0\'c0\'d4\'c0\'cc\'b3\'aa \'bb\'e8\'c1\'a6 \'b9\'d7 \'b0\'bb\'bd\'c5 \'b5\'ee\'c0\'c7 \'c0\'db\'be\'f7\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d2 \'b6\'a7 \'b7\'ce\'b1\'d7\'b8\'a6 \'b1\'e2\'b7\'cf\'c7\'d2 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'c8\'b0\'bf\'eb\
=>\'c6\'af\'c1\'a4\'c7\'d1 \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c0\'db\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
4.\'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'b8\'a6 \'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d8\'bc\'ad \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'d4\'b4\'cf\'b4\'d9.\
\'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1 \'c8\'c4\'bf\'a1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'b8\'a6 \'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba \'c0\'db\'be\'f7 \'b3\'bb\'bf\'eb\'c0\'bb \'b1\'e2\'b7\'cf\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'db\'be\'f7 \'b3\'bb\'bf\'eb\'c0\'bb \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b7\'ce\'b1\'d7\'b8\'a6 \'b1\'e2\'b7\'cf\'c7\'d1\'b4\'d9\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\
5.\'c6\'ae\'b8\'ae\'b0\'c5 \'be\'c8\'bf\'a1\'bc\'ad \'bc\'f6\'c1\'a4\'c0\'cc\'b3\'aa \'bb\'f0\'c0\'d4\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'f5\'b7\'ce \'c0\'d4\'b7\'c2\'b5\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 :NEW.\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'c7 \'c7\'e0\'c5\'c2\'b7\'ce \'c1\'a2\'b1\'d9\'c7\'cf\'b0\'ed \'bc\'f6\'c1\'a4\'c0\'cc\'b3\'aa \'bb\'e8\'c1\'a6\'b8\'a6 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \
:OLD.\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'c1\'a2\'b1\'d9\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
\'bd\'ca\'bd\'c01\
deptcopy \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'e8\'c1\'a6\'b5\'c9 \'b6\'a7 \'bb\'e8\'c1\'a6\'b5\'c8 d\'a4\'a7ptno \'b0\'aa\'c0\'bb deldept \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b3\'af\'c2\'a5\'bf\'cd \'c7\'d4\'b2\'b2 \'c0\'fa\'c0\'e5 \
\
1.deptcopy \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'be\'f8\'b0\'c5\'b3\'aa \'bb\'f5\'b7\'ce \'b8\'b8\'b5\'e9\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
\
drop table deptcopy;\
\
create table deptcopy\
as\
select *\
from dept;\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 10,20,30,40 \'c0\'bb deptno\'b7\'ce \'b0\'ae\'b4\'c2 4\'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'ae\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'bb\'fd\'bc\'ba\
\
2.\'bb\'e8\'c1\'a6\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 deldept \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\
=>\'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3(\'c1\'a4\'bc\'f6 5\'c0\'da\'b8\'ae), deptno(\'c1\'a4\'bc\'f6 2\'c0\'da\'b8\'ae), deldate(\'b3\'af\'c2\'a5) \'c4\'c3\'b7\'b3\'c0\'bb \'b0\'ae\'b0\'ed \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'b8\'a6 \'b1\'e2\'ba\'bb\'c5\'b0\'b7\'ce \'bc\'b3\'c1\'a4\
\
create table deldept(\
num number(5) primary key,\
deptno number(2),\
deldate date default sysdate);\
\
3.\'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'bf\'a1 \'bb\'f0\'c0\'d4\'c7\'d2 \'bd\'c3\'c4\'f6\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\
create sequence delseq\
start with 1;\
\
4.\'c6\'ae\'b8\'ae\'b0\'c5 \'bb\'fd\'bc\'ba\
create or replace trigger delcopytri\
after delete\
on deptcopy\
for each row\
begin\
insert into deldept(num,deptno) values(delseq.nextval, :OLD.deptno);\
end;\
\
=>deptcopy \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'e8\'c1\'a6\'b5\'c8 \'c8\'c4\'bf\'a1 deldept \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'bd\'c3\'c4\'f6\'bd\'ba\'bf\'cd \'bb\'e8\'c1\'a6\'b5\'c8 deptno \'b1\'d7\'b8\'ae\'b0\'ed \'bb\'e8\'c1\'a6\'b5\'c8 \'bd\'c3\'b0\'a3\'c0\'bb \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'c6\'ae\'b8\'ae\'b0\'c5\
\
\
5.\'c8\'ae\'c0\'ce\
DELETE FROM DEPTCOPY\
WHERE deptno = 10;\
=>deptcopy \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad deptno\'b0\'a1 10\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\
\
SELECT *\
FROM deldept;\
=>\'bb\'e8\'c1\'a6\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'ba\'b8\'c0\'cc\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\
\
\
\'bd\'c7\'bd\'c02\
deptcopy \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'c1\'b6\'c0\'db\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c8 \'c8\'c4 \'c0\'db\'be\'f7 \'b3\'bb\'bf\'eb\'b0\'fa \'bd\'c3\'b0\'a3\'c0\'bb \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2 \'c6\'ae\'b8\'ae\'b0\'c5 \'bb\'fd\'bc\'ba\
\
1.\'b7\'ce\'b1\'d7\'b8\'a6 \'b1\'e2\'b7\'cf\'c7\'d2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\
=>\'be\'ee\'b6\'b2 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'be\'ee\'b6\'b2 \'c0\'db\'be\'f7\'c0\'cc \'be\'f0\'c1\'a6 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'b3\'b4\'c2\'c1\'f6 \'b1\'e2\'b7\'cf\
create table deptlog(\
deptno number(2),\
task varchar2(30),\
taskdate date default sysdate);\
\
2.\'b7\'ce\'b1\'d7 \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2 \'c6\'ae\'b8\'ae\'b0\'c5 \
create or replace trigger deptlogtrigger\
after insert or update or delete\
on deptcopy\
for each row\
begin\
if inserting then insert into deptlog(deptno, task) values(:NEW.deptno, '\'bb\'f0\'c0\'d4');\
elsif updating then insert into deptlog(deptno, task) vlaues(:OLD.deptno, '\'bc\'f6\'c1\'a4');\
elsif deleting then insert into deptlog(deptno, task) values(:OLD.deptno,'\'bb\'e8\'c1\'a6');\
end if;\
end;\
\
3.\'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed \'c8\'ae\'c0\'ce\
BEGIN\
	INSERT INTO deptcopy(deptno, dname, loc) values(60,'\'bf\'b5\'be\'f7','\'c0\'ce\'c3\'b5');\
END;\
\
BEGIN\
	DELETE from deptcopy WHERE deptno=60;\
END;\
\
begin\
	update deptcopy set loc='\'ba\'ce\'c3\'b5' where deptno=60;\
end;\
\
\
4.\'c8\'ae\'c0\'ce\
select *\
from deptlog;\
\
\
\
**\'bf\'c0\'b6\'f3\'c5\'ac\'c0\'bb \'c1\'f7\'c1\'a2 \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed \'bd\'c7\'bd\'c0\
=>\'b0\'e8\'c1\'a4\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'b1\'c7\'c7\'d1 \'ba\'ce\'bf\'a9 : system \'c0\'cc\'b3\'aa sys\'b7\'ce \'b7\'ce\'b1\'d7\'c0\'ce\
1.\'c0\'af\'c0\'fa \'bb\'fd\'bc\'ba \'b8\'ed\'b7\'c9\
create user \'c0\'af\'c0\'fa\'c0\'cc\'b8\'a7 identified by \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3;\
\
2.\'c0\'af\'c0\'fa\'bf\'a1\'b0\'d4 \'b1\'c7\'c7\'d1 \'ba\'ce\'bf\'a9 : connect \'b0\'a1 \'c1\'a2\'bc\'d3 \'b1\'c7\'c7\'d1, resource \'b0\'a1 \'c0\'da\'bf\'f8 \'bb\'e7\'bf\'eb \'b1\'c7\'c7\'d1 dba\'b0\'a1 \'b8\'f0\'b5\'e7 \'c0\'db\'be\'f7\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'b1\'c7\'c7\'d1\
grant connect, resource, dba to \'c0\'af\'c0\'fa\'c0\'cc\'b8\'a7;\
\
3.scott\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c7\'d2 \'b6\'a7\'b4\'c2 1\'b9\'f8 \'b8\'ed\'b7\'c9 \'b4\'eb\'bd\'c5\'bf\'a1 \'c0\'cc\'b8\'ed\'b7\'c9\'c0\'bb \'bc\'f6\'c7\'e0\
alter user scott identified by tiger account unlock;\
\
4.\'bf\'ec\'b8\'ae\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'d1 \'bb\'f9\'c7\'c3 \'b5\'a5\'c0\'cc\'c5\'cd\
\'ba\'ed\'b7\'ce\'b1\'d7\'c0\'c7 2.\'bf\'c0\'b6\'f3\'c5\'ac \'bc\'b3\'c4\'a1 \'b9\'d7 \'bb\'f9\'c7\'c3 \'c0\'db\'bc\'ba\'bf\'a1\'bc\'ad scott.sql\'c0\'bb \'bf\'ad\'be\'ee\'bc\'ad \'bc\'f6\'c7\'e0\
\
\
\
**JDBC\
=>java \'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'e7\'bf\'eb \'b1\'e2\'bc\'fa\
1. java \'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
1)\'bc\'f8\'bc\'f6 java \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'db\'be\'f7\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
=>\'b1\'b8\'c7\'f6\'b8\'b8 \'c0\'df \'c7\'d1\'b4\'d9\'b8\'e9 \'bc\'d3\'b5\'b5\'b4\'c2 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'ba\'b8\'b4\'d9 \'ba\'fc\'b8\'a3\'b0\'ed \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'bf\'a1 \'c1\'be\'bc\'d3\'b5\'c7\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bb\'f5\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
2)\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b5\'bf \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9(MyBatis, Hibernate, Spring \'b5\'ee)\'b8\'a6 \'bf\'ac\'b5\'bf\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
=>Hibernate \'bf\'ac\'b5\'bf\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb JPA\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'c2 JPA\'b4\'c2 \'c7\'a5\'c1\'d8\'c0\'bb \'be\'ea\'b1\'e2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b0\'ed \'bd\'c7\'c1\'a6 \'b1\'b8\'c7\'f6\'c3\'bc\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0 Hibernate \'bf\'ac\'b5\'bf\
=>\'c4\'da\'b5\'e5\'b8\'a6 \'b0\'a3\'b0\'e1\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b0\'ed \'bd\'b1\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'c0\'e5\'c1\'a1\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c7\'b8\'e9 \'c7\'d0\'bd\'c0\'c0\'bb \'b4\'d9\'bd\'c3 \'c7\'d8\'be\'df \'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed \'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b7\'c1\'c1\'fa \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
3)\'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\
=>\'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bd\'c7\'c1\'a6 \'b1\'b8\'b5\'bf\'c0\'cc \'b5\'c9 \'b6\'a7\'b4\'c2 java \'c4\'da\'b5\'e5\'b7\'ce \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\
=>\'bc\'f8\'bc\'f6 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bf\'a9\'b7\'af \'b8\'ed\'c0\'cc \'b0\'b3\'b9\'df\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c7\'a5\'c1\'d8\'c0\'cc \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c4\'da\'b5\'e5\'b0\'a1 \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'cc \'b6\'b3\'be\'ee\'c1\'f6\'b4\'c2\'b5\'a5 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'b5\'bf\'c0\'cf\'c7\'d1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'b0\'b3\'b9\'df\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c4\'da\'b5\'e5\'c0\'c7 \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'cc \'b3\'f4\'be\'c6\'c1\'ae\'bc\'ad \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1 \'bd\'ac\'bf\'f6\'c1\'fd\'b4\'cf\'b4\'d9.\
\
4)Spring \'c0\'ba \'c7\'ca\'bc\'f6\
=>SI \'be\'f7\'c3\'bc\'b4\'c2 MyBatis\'b8\'a6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
=>\'bc\'d6\'b7\'e7\'bc\'c7\'c0\'cc\'b3\'aa \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'b0\'b3\'b9\'df \'be\'f7\'c3\'bc\'bf\'a1\'bc\'ad\'b4\'c2 Hibernate\'b8\'a6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
\'b9\'e8\'b4\'de\'c0\'c7\'b9\'ce\'c1\'b7 \'b0\'fa \'c4\'ab\'c4\'ab\'bf\'c0\'b4\'c2 Hibernate\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
2.JDBC \'c1\'d8\'ba\'f1\'bb\'e7\'c7\'d7\
1)\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c6\'c4\'c0\'cf : \'bf\'c0\'b6\'f3\'c5\'ac\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 ojdbc?.jar\
\
2)\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3 \'c1\'a4\'ba\'b8\
url : 192.168.0.13:1521/xe\
1521\'c0\'ba \'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3\
xe\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba SID\
\
-\'b0\'e8\'c1\'a4 : user??\
-pw : user??\
\
=>\'c1\'a2\'bc\'d3\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'be\'b7\'f9\'bf\'a1 \'b5\'fb\'b6\'f3 \'b0\'e8\'c1\'a4\'c0\'cc\'b3\'aa \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b0\'a1 \'be\'f8\'be\'ee\'b5\'b5 \'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'c0\'bd\
\
\
3.\'bf\'dc\'ba\'ce jar(\'c0\'da\'b9\'d9 \'be\'d0\'c3\'e0 \'c6\'c4\'c0\'cf) \'c6\'c4\'c0\'cf\'c0\'bb \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\
=>java Application Project \'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b8\'a5\'c2\'ca \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'af\'bc\'ad Add To Build Path \'b8\'a6 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
=>\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'be\'c8\'bf\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'bb \'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad configure build path \'b8\'de\'b4\'ba\'b8\'a6 \'bd\'c7\'c7\'e0 \'c7\'d1 \'c8\'c4 add jar \'c6\'c4\'c0\'cf \'b8\'de\'b4\'ba\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d8\'bc\'ad \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
\
**\'bd\'c7\'bd\'c0 : \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\
1.java application \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bb\'fd\'bc\'ba\
\
2.\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c6\'c4\'c0\'cf\'c0\'bb \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b3\'bb\'c0\'c7 src \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'ba\'b9\'bb\'e7\
=>ojdbc6.jar \'c6\'c4\'c0\'cf\'c0\'bb \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7 src \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'ba\'b9\'bb\'e7\
\
3.\'ba\'b9\'bb\'e7\'c7\'d1 \'c6\'c4\'c0\'cf\'c0\'bb build path \'bf\'a1 \'c3\'df\'b0\'a1\
=>\'c6\'c4\'c0\'cf\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'bb \'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad[Build Path] - [Add to Build Path]\'b8\'a6 \'bd\'c7\'c7\'e0\
\
\
**\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5\
=>\'c0\'cc \'c0\'db\'be\'f7\'c0\'ba java application \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \'be\'c8\'c7\'d8\'b5\'b5 \'b5\'ca\
\'c0\'a5 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'c7\'d8\'be\'df \'c7\'d4\
Class.forName("\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c0\'cc\'b8\'a7");\
=>\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c0\'cc\'b8\'a7\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'be\'b7\'f9\'ba\'b0\'b7\'ce \'b4\'d9\'b8\'a8\'b4\'cf\'b4\'d9.\
\
1.\'bf\'c0\'b6\'f3\'c5\'ac\
oracle.jdbc.driver.OracleDriver\
\
2.MySQL\
org.jgt.mm.mtsql.Driver\
\
3.MS-SQL\
com.microsoft.jdbc.sqlserver.SQLServerDriver\
\
\
**\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\
Connection \'ba\'af\'bc\'f6\'b8\'ed = DriverManager.getConnection("\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'e6\'b7\'ce","\'be\'c6\'c0\'cc\'b5\'f0","\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3");\
\
1.oracle \'b0\'e6\'b7\'ce\
jdbc:oracle:thin:@ip:\'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3:sid\
jdbc:oracle:thin:@192.168.0.13:1521:xe\
\
2.MySQL\
jdbc:mysql://ip:\'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3/\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'cc\'b8\'a7\
\
3.\'c0\'da\'c1\'d6 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bf\'b9\'bf\'dc\
No Suitable driver found for jdbc: ......\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b0\'a1 build path \'bf\'a1 \'c3\'df\'b0\'a1\'b0\'a1 \'be\'c8\'b5\'c8 \'b0\'e6\'bf\'ec\
\
The Netword Adapter could not establish the connection\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'e6\'b7\'ce\'b0\'a1 \'c0\'df\'b8\'f8\'b5\'c8 \'b0\'e6\'bf\'ec\
\
Invalid username/password logon denied\
=>\'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b0\'a1 \'c0\'df\'b8\'f8\'b5\'c8 \'b0\'e6\'bf\'ec\
\
4.Connection \'c0\'ba \'bb\'e7\'bf\'eb\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 \'b9\'dd\'b5\'e5\'bd\'c3 close()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'b4\'dd\'be\'c6\'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
5.\'bd\'c7\'bd\'c0\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b8\'a6 \'b7\'ce\'b5\'e5\'c7\'cf\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\
\
=>main \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed main \'b8\'de\'bc\'d2\'b5\'e5\'be\'c8\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d8\'bc\'ad \'c4\'f9\'bd\'ba\'c6\'ae\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 import
\f3\b0 \cf0  java.sql.Connection;\

\f2\b \cf2 import
\f3\b0 \cf0  java.sql.DriverManager;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  UseOracleMain \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\
		
\f2\b \cf2 try
\f3\b0 \cf0  \{\
		\cf4 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f3  
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6
\f3  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  
\f1 \'b7\'ce\'b5\'e5
\f3 \cf0 \
		Class.
\f4\i forName
\f3\i0 (\cf5 "oracle.jdbc.driver.OracleDriver"\cf0 );\
		\cf4 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f3  
\f1 \'bf\'ac\'b0\'e1
\f3 \cf0 \
		Connection \cf3 con\cf0  = DriverManager.
\f4\i getConnection
\f3\i0 (\cf5 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 , \cf5 "user06"\cf0 , \cf5 "user06"\cf0 );\
		System.
\f5\i\b \cf6 out
\f3\i0\b0 \cf0 .printf(\cf5 "
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f3  
\f1 \'bf\'ac\'b0\'e1
\f3  
\f1 \'bc\'ba\'b0\'f8
\f3 "\cf0 );\
		\cf3 con\cf0 .close();\
		\
		\}
\f2\b \cf2 catch
\f3\b0 \cf0 (Exception \cf3 e\cf0 ) \{\
			System.
\f5\i\b \cf6 out
\f3\i0\b0 \cf0 .printf(\cf5 "%s\\n"\cf0 ,\cf3 e\cf0 .getMessage());\
			\cf3 e\cf0 .printStackTrace();\
		\}\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\
\
**SQL \'bb\'e7\'bf\'eb\
1.SQL \'bb\'e7\'bf\'eb \'b0\'b4\'c3\'bc - java.sql.Statement\
=>\'bf\'cf\'bc\'ba\'b5\'c8 SQL\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'bd\'c7\'c7\'e0 \'b0\'b4\'c3\'bc\
=>SQL\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'d9\'c0\'ce\'b5\'f9 \'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
=>\'bb\'fd\'bc\'ba\
Connection \'b0\'b4\'c3\'bc.createStatement("\'bd\'c7\'c7\'e0\'c7\'d2 sql");\
\
=>\'bd\'c7\'c7\'e0 \'b8\'de\'bc\'d2\'b5\'e5\
int executeUpdate() : select \'b1\'b8\'b9\'ae\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'d1 SQL\
\'b8\'ae\'c5\'cf\'b5\'c7\'b4\'c2 \'b0\'aa\'c0\'ba \'bf\'b5\'c7\'e2\'b9\'de\'c0\'ba \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6 \'c0\'d4\'b4\'cf\'b4\'d9.\
\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'b4\'c2 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'bc\'ba\'b0\'f8 \'b9\'d7 \'bd\'c7\'c6\'d0 \'bf\'a9\'ba\'ce\'b8\'a6 \'c6\'c7\'c1\'a4\
\'b9\'ae\'b9\'fd\'bf\'a1\'b4\'c2 \'c0\'cc\'bb\'f3\'c0\'cc \'be\'f8\'c1\'f6\'b8\'b8 \'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'e0\'b5\'b5 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'de\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 0\'c0\'cc \'b8\'ae\'c5\'cf\
update \'b3\'aa delete\'b4\'c2 where \'c0\'fd\'c0\'cc \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 0\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'b8\'e9 \'bd\'c7\'c6\'d0\'c7\'d1 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc\'c0\'d4\'b4\'cf\'b4\'d9.\
\
ResultSet executeQuery() : select \'b1\'b8\'b9\'ae \'bd\'c7\'c7\'e0\
\
=>ResultSet \'c5\'ac\'b7\'a1\'bd\'ba\
select \'b1\'b8\'b9\'ae\'c0\'c7 \'bd\'c7\'c7\'e0 \'b0\'e1\'b0\'fa\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\
boolean next() : \'c0\'d0\'c0\'bb \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 true \'be\'f8\'c0\'b8\'b8\'e9 false \'b8\'ae\'c5\'cf\
				  \'c0\'d0\'c0\'bb \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b4\'d9\'c0\'bd \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6 \'c0\'cc\'b5\'bf\
\
\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'b1\'e2\
\'c0\'da\'b7\'e1\'c7\'fc get\'c0\'da\'b7\'e1\'c7\'fc(\'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c1\'a4\'bc\'f6\'b5\'b5 \'b4\'eb\'c0\'d4 \'b6\'c7\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b4\'eb\'c0\'d4);\
\
select dpetnom dname, loc from dept; \'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1 \'b0\'e6\'bf\'ec\
\
while(rs.next())\{\
	int deptno = rs.getInt(1); //rs.getInt("deptno");\
\
\
\
=>\'b8\'f0\'b5\'e7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 getString\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
=>Statement \'b3\'aa ResultSet \'b5\'b5 \'bb\'e7\'bf\'eb\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 close()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'b4\'dd\'be\'c6 \'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
=>Statement\'b4\'c2 \'ba\'b8\'be\'c8\'c0\'c7 \'b9\'ae\'c1\'a6\'bf\'cd \'c0\'db\'bc\'ba\'c0\'c7 \'be\'ee\'b7\'c1\'bf\'f2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'df \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\'bd\'c7\'bd\'c01. Statement\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4\
=>dept \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4\
dept \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'ba \'bc\'fd\'c0\'da 2\'c0\'da\'b8\'ae\'c0\'c7 deptno, \'b9\'ae\'c0\'da 13\'c0\'da\'b8\'ae dname, \'b9\'ae\'c0\'da 11\'c0\'da\'b8\'ae loc\'b7\'ce \'b1\'b8\'bc\'ba\
\
Connection \'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'b0\'fa close() \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5 \'bb\'e7\'c0\'cc\'bf\'a1 \'c0\'db\'bc\'ba\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 import
\f3\b0 \cf0  java.sql.Connection;\

\f2\b \cf2 import
\f3\b0 \cf0  java.sql.DriverManager;\

\f2\b \cf2 import
\f3\b0 \cf0  java.sql.Statement;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  UseOracleMain \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\
		
\f2\b \cf2 try
\f3\b0 \cf0  \{\
		\cf4 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f3  
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6
\f3  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  
\f1 \'b7\'ce\'b5\'e5
\f3 \cf0 \
		Class.
\f4\i forName
\f3\i0 (\cf5 "oracle.jdbc.driver.OracleDriver"\cf0 );\
		\cf4 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f3  
\f1 \'bf\'ac\'b0\'e1
\f3 \cf0 \
		Connection \cf3 con\cf0  = DriverManager.
\f4\i getConnection
\f3\i0 (\cf5 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 , \cf5 "user06"\cf0 , \cf5 "user06"\cf0 );\
		Statement \cf3 stmt\cf0  = \cf3 con\cf0 .createStatement();\
		\cf4 //SQL
\f1 \'c0\'bb
\f3  
\f1 \'c0\'db\'bc\'ba\'c7\'d2
\f3  
\f1 \'b6\'a7
\f3  
\f1 \'bf\'b9\'be\'e0\'be\'ee\'b4\'c2
\f3  
\f1 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da
\f3  
\f1 \'b1\'b8\'ba\'d0\'c0\'bb
\f3  
\f1 \'be\'c8\'c7\'cf\'b0\'ed
\f3  
\f1 \'be\'d5
\f3  
\f1 \'b5\'da\'bf\'a1
\f3  
\f1 \'b0\'f8\'b9\'e9\'c0\'bb
\f3  
\f1 \'c3\'df\'b0\'a1
\f3 \cf0 \
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 r\cf0  = \cf3 stmt\cf0 .executeUpdate(\cf5 "inset into dept(deptno, dname, loc) values(99,'
\f1 \'ba\'f1\'bc\'ad
\f3 ','
\f1 \'bc\'ad\'bf\'ef
\f3 ')"\cf0 );\
		\cf4 //
\f1 \'bb\'f0\'c0\'d4\'c0\'cf
\f3  
\f1 \'b6\'a7\'b4\'c2
\f3  0
\f1 \'c0\'cc
\f3  
\f1 \'b8\'ae\'c5\'cf\'b5\'c7\'b8\'e9
\f3  
\f1 \'bd\'c7\'c6\'d0
\f3 \cf0 \
		
\f2\b \cf2 if
\f3\b0 \cf0 (\cf3 r\cf0 >0) \{\
			System.
\f5\i\b \cf6 out
\f3\i0\b0 \cf0 .printf(\cf5 "
\f1 \'bb\'f0\'c0\'d4\'bc\'ba\'b0\'f8
\f3 \\n"\cf0 );\
		\}
\f2\b \cf2 else
\f3\b0 \cf0  \{\
			System.
\f5\i\b \cf6 out
\f3\i0\b0 \cf0 .printf(\cf5 "
\f1 \'bb\'f0\'c0\'d4\'bd\'c7\'c6\'d0
\f3 \\n"\cf0 );\
		\}\
		\cf3 stmt\cf0 .close();\
		\cf3 con\cf0 .close();\
		\
		\}
\f2\b \cf2 catch
\f3\b0 \cf0 (Exception \cf3 e\cf0 ) \{\
			System.
\f5\i\b \cf6 out
\f3\i0\b0 \cf0 .printf(\cf5 "%s\\n"\cf0 ,\cf3 e\cf0 .getMessage());\
			\cf3 e\cf0 .printStackTrace();\
		\}\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\
=>\'bb\'f0\'c0\'d4\'c7\'cf\'b4\'d9\'b0\'a1 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
\'b9\'ab\'b0\'e6\'bc\'ba \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \'c0\'a7\'b9\'dd(\'c1\'df\'ba\'b9\'b5\'c8 \'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'bf\'dc\'b7\'a1\'c5\'b0 \'bb\'e7\'bf\'eb)\
\
SQLException : sql \'b9\'ae\'b9\'fd \'bf\'c0\'b7\'f9\
\
\
=>\'bb\'f0\'c0\'d4\'c0\'ba \'bd\'c7\'c6\'d0\'c7\'cf\'b8\'e9 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\
0\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
=>dept \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad deptno\'b0\'a1 10\'b9\'f8\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 loc\'b8\'a6 \'c1\'be\'b7\'ce \'b7\'ce \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2 SQL\'c0\'bb \'bd\'c7\'c7\'e0\
SQL \'b1\'b8\'b9\'ae\'b8\'b8 \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
update \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\
set \'bc\'f6\'c1\'a4\'c7\'d2 \'b3\'bb\'bf\'eb\
where \'bc\'f6\'c1\'a4\'c7\'d2 \'c1\'b6\'b0\'c7;\
\'bc\'f6\'c1\'a4\'c7\'d2 \'c1\'b6\'b0\'c7\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bc\'f6\'c1\'a4\
\
update dept\
set loc='\'c1\'be\'b7\'ce'\
where deptno = 10;\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 import
\f3\b0 \cf0  java.sql.Connection;\

\f2\b \cf2 import
\f3\b0 \cf0  java.sql.DriverManager;\

\f2\b \cf2 import
\f3\b0 \cf0  java.sql.Statement;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  UseOracleMain \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\
		
\f2\b \cf2 try
\f3\b0 \cf0  \{\
		\cf4 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f3  
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6
\f3  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  
\f1 \'b7\'ce\'b5\'e5
\f3 \cf0 \
		Class.
\f4\i forName
\f3\i0 (\cf5 "oracle.jdbc.driver.OracleDriver"\cf0 );\
		\cf4 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f3  
\f1 \'bf\'ac\'b0\'e1
\f3 \cf0 \
		Connection \cf3 con\cf0  = DriverManager.
\f4\i getConnection
\f3\i0 (\cf5 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 , \cf5 "user06"\cf0 , \cf5 "user06"\cf0 );\
		\cf4 /*\cf0 \
\cf4 		Statement \cf4 \ul \ulc4 stmt\cf4 \ulnone  = con.createStatement();\cf0 \
\cf4 		//SQL
\f1 \'c0\'bb
\f3  
\f1 \'c0\'db\'bc\'ba\'c7\'d2
\f3  
\f1 \'b6\'a7
\f3  
\f1 \'bf\'b9\'be\'e0\'be\'ee\'b4\'c2
\f3  
\f1 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da
\f3  
\f1 \'b1\'b8\'ba\'d0\'c0\'bb
\f3  
\f1 \'be\'c8\'c7\'cf\'b0\'ed
\f3  
\f1 \'be\'d5
\f3  
\f1 \'b5\'da\'bf\'a1
\f3  
\f1 \'b0\'f8\'b9\'e9\'c0\'bb
\f3  
\f1 \'c3\'df\'b0\'a1
\f3 \cf0 \
\cf4 		\cf4 \ul \ulc4 int\cf4 \ulnone  r = stmt.executeUpdate("insert into \cf4 \ul \ulc4 dept\cf4 \ulnone (\cf4 \ul \ulc4 deptno\cf4 \ulnone , \cf4 \ul \ulc4 dname\cf4 \ulnone , \cf4 \ul \ulc4 loc\cf4 \ulnone ) values(99,'
\f1 \'ba\'f1\'bc\'ad
\f3 ','
\f1 \'bc\'ad\'bf\'ef
\f3 ')");\cf0 \
\cf4 		//
\f1 \'bb\'f0\'c0\'d4\'c0\'cf
\f3  
\f1 \'b6\'a7\'b4\'c2
\f3  0
\f1 \'c0\'cc
\f3  
\f1 \'b8\'ae\'c5\'cf\'b5\'c7\'b8\'e9
\f3  
\f1 \'bd\'c7\'c6\'d0
\f3 \cf0 \
\cf4 		if(r>0) \{\cf0 \
\cf4 			System.out.printf("
\f1 \'bb\'f0\'c0\'d4\'bc\'ba\'b0\'f8
\f3 \\n");\cf0 \
\cf4 		\}else \{\cf0 \
\cf4 			System.out.printf("
\f1 \'bb\'f0\'c0\'d4\'bd\'c7\'c6\'d0
\f3 \\n");\cf0 \
\cf4 		\}\cf0 \
\cf4 		stmt.close();\cf0 \
\cf4 		*/\cf0 \
		Statement \cf3 stmt\cf0  = \cf3 con\cf0 .createStatement();\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 r\cf0  = \cf3 stmt\cf0 .executeUpdate(\cf5 "update dept set loc='
\f1 \'c1\'be\'b7\'ce
\f3 ' where deptno=10"\cf0 );\
		
\f2\b \cf2 if
\f3\b0 \cf0 (\cf3 r\cf0 >0) \{\
			System.
\f5\i\b \cf6 out
\f3\i0\b0 \cf0 .printf(\cf5 "
\f1 \'bb\'f0\'c0\'d4\'bc\'ba\'b0\'f8
\f3 \\n"\cf0 );\
		\}
\f2\b \cf2 else
\f3\b0 \cf0  \{\
			System.
\f5\i\b \cf6 out
\f3\i0\b0 \cf0 .printf(\cf5 "10
\f1 \'b9\'f8\'c0\'cc
\f3  
\f1 \'be\'f8\'c0\'bd
\f3 \\n"\cf0 );\
		\}\
		\cf3 stmt\cf0 .close();\
		\cf3 con\cf0 .close();\
		\
		\}
\f2\b \cf2 catch
\f3\b0 \cf0 (Exception \cf3 e\cf0 ) \{\
			System.
\f5\i\b \cf6 out
\f3\i0\b0 \cf0 .printf(\cf5 "%s\\n"\cf0 ,\cf3 e\cf0 .getMessage());\
			\cf3 e\cf0 .printStackTrace();\
		\}\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\
\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 executeQuery(select \'b1\'b8\'b9\'ae)\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed \'b0\'e1\'b0\'fa\'b4\'c2 ResultSet(cursor, iterator)\'c0\'b8\'b7\'ce \'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9.\
=>cursor : \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c7\'e0\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e7 \'c6\'f7\'c0\'ce\'c5\'cd\
next()\'b6\'f3\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5 \'b4\'d9\'c0\'bd \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'b8\'c0\'e7\'bf\'a9\'ba\'ce\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b8\'e9\'bc\'ad \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6 \'b4\'d9\'c0\'bd \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b5\'b4\'cf\'b4\'d9.\
while(\'b0\'b4\'c3\'bc.next())\{\
	\'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6 = \'b0\'b4\'c3\'bc.get\'c0\'da\'b7\'e1\'c7\'fc(\'c0\'ce\'b5\'a6\'bd\'ba \'b6\'c7\'b4\'c2 \'c0\'cc\'b8\'a7);\
\}\
=>\'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'c0\'af\'c0\'c7\'c7\'d2 \'c1\'a1\'c0\'ba \'c0\'ce\'b5\'a6\'bd\'ba\'b0\'a1 0\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c0\'b3\'c4 \'be\'c6\'b4\'cf\'b8\'e9 1\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c0\'b3\'c4 \'c0\'d4\'b4\'cf\'b4\'d9.\
\'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c3 \'b6\'a7\'b4\'c2 String \'c0\'b8\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c2 \'c8\'c4 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'be\'ee\'b6\'b2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b4\'f8 String\'c0\'b8\'b7\'ce \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
2.\'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'d0\'c0\'bb \'b6\'a7 \'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\
1)\'bf\'b5\'b9\'ae\'c0\'c7 \'b0\'e6\'bf\'ec \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'b9\'ae\'c1\'a6\
select * from dept where lower(loc)='dallas' - lower \'b3\'aa upper \'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b8\'f0\'b5\'ce \'bc\'d2\'b9\'ae\'c0\'da\'b3\'aa \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
2)char \'b9\'ae\'c0\'da\
=>char\'b4\'c2 \'c0\'da\'b8\'ae\'bc\'f6\'b0\'a1 \'c3\'e0\'bc\'d2\'b5\'c7\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c5\'a9\'b1\'e2\'bf\'a1 \'ba\'f1\'c7\'d8\'bc\'ad \'c0\'db\'c0\'ba \'bb\'e7\'c0\'cc\'c1\'ee\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b8\'e9 \'b5\'da\'bf\'a1 \'b0\'f8\'b9\'e9\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'ba\'f1\'b1\'b3\'c7\'cf\'b0\'c5\'b3\'aa \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7\'b4\'c2 trim()\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'f8\'b9\'e9\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
3)Auto Commit\
=>java\'b4\'c2 Auto Commit\'c0\'cc\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce Manual Commit \'c0\'d4\'b4\'cf\'b4\'d9.\
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1 \'c0\'da\'b9\'d9\'bf\'a1 \'b9\'d9\'b7\'ce \'c0\'fb\'bf\'eb\'c7\'d2\'b7\'c1\'b8\'e9 commit\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=>java\'bf\'a1\'bc\'ad manual commit \'c0\'bb \'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 connection \'b0\'b4\'c3\'bc\'b0\'a1 setAutoCommit(false)\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed \'c0\'db\'be\'f7\'c0\'cc \'bf\'cf\'b7\'e1\'b5\'c9 \'b6\'a7\'b8\'b6\'b4\'d9 commit() \'b6\'c7\'b4\'c2 rollback()\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\'bd\'c7\'c1\'a6 \'be\'f7\'b9\'ab\'bf\'a1\'bc\'ad\'b4\'c2 manual commit \'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'b5\'c7\'b8\'e9 commit()\'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 rollback()\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 		\cf4 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f3  
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6
\f3  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  
\f1 \'b7\'ce\'b5\'e5
\f3 \cf0 \
		Class.
\f4\i forName
\f3\i0 (\cf5 "oracle.jdbc.driver.OracleDriver"\cf0 );\
		\cf4 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f3  
\f1 \'bf\'ac\'b0\'e1
\f3 \cf0 \
		Connection \cf3 con\cf0  = DriverManager.
\f4\i getConnection
\f3\i0 (\cf5 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 , \cf5 "user06"\cf0 , \cf5 "user06"\cf0 );\
		\cf3 con\cf0 .setAutoCommit(
\f2\b \cf2 false
\f3\b0 \cf0 );\
\
\

\f1\fs36 4.2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'b9\'ae\'c1\'a6\'c1\'a1\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3\'b5\'b5\'b1\'b8\'bf\'cd \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'c0\'c7 IDE\'b8\'a6 \'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6\'c1\'a1\
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3\'b5\'b5\'b1\'b8\'bf\'a1\'bc\'ad \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad commit\'c0\'cc\'b3\'aa rollback\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 IDE\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5 \'c0\'db\'be\'f7\'c0\'cc \'b9\'ab\'c7\'d1 \'b4\'eb\'b1\'e2 \'bb\'f3\'c5\'c2\'bf\'a1 \'ba\'fc\'c1\'fa \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c0\'db \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e9 Lock\'c0\'cc \'b0\'c9\'b8\'ae\'b0\'d4 \'b5\'c7\'b0\'ed \'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'b8\'e9 Lock\'c0\'cc \'c7\'d8\'c1\'a6\'b5\'c9 \'b6\'a7\'b1\'ee\'c1\'f6 \'b9\'ab\'c7\'d1 \'b4\'eb\'b1\'e2\'b8\'a6 \'c7\'d5\'b4\'cf\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}